# multyThreads5

./: Dockerfile.crash  get_result.sh  init_master.sh  mystack.yml  pom.xml  run_over_yarn.sh  run_standalone.sh
java/: LogAccessData.java  Spark.java  Worker.java
